<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=1.0">
    <title>Document</title>
​
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            font-size: 20px;
        }
        
        .holder {
            display: flex;
        }
        
        .steps {
            width: 40%;
        }
        
        .step {
            margin-top: 100px;
            min-height: 600px;
        }
        
        .chart {
            width: 50%;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 50px;
            position: sticky;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
        }
		
		.explanation {
            font-size: 14px;
        }
        
        .outro {
            height: 500px;
        }
    </style>
</head>
​
<body>
    <h1 style = "text-align:center;">Occupations in the US</h1>
    <p style="font-size:15px; text-align:center;">This website provides information on employment broken up into major categories for each state and state-like areas in the USA. Also, some charts show data by years, from 2016 to 2020. Employment numbers total per state and per category are shown.</p>
​
    <hr>
​
    <h3 style = "text-align:center;">Mean Income Trend 2016-2020</h3>
​
    <div class = 'box'>
		<div class = 'explanation'>This Line Graph shows the average income trend for a particular state over time. <strong>Choose </strong>a state from the dropdown and <strong>scroll over the lines</strong> to see details</div>
        <iframe width="100%" height="703" frameborder="0"
  src="https://observablehq.com/embed/076f328cf7e1c43e?cells=scrollable_line_chart%2Cviewof+chosen_state"></iframe>
    </div>
​
    <hr>
    
    <div class = 'box2'>
    <h3 style = "text-align:center;">Mean Income by State</h3>
    <div class = 'explanation'>This map displays 51 US states, with the color of each state representing statewise mean income.
        Choose a year (using the <strong>slider</strong>) and <strong>click</strong> on any state to view mean income ranking by profession categories</div>
        <iframe width="100%" height="906" frameborder="0"
        src="https://observablehq.com/embed/076f328cf7e1c43e?cells=map_chart%2Ckey%2Cviewof+yr"></iframe>
    </div>
​
    
    <div class = 'box2'>
    <h3 style = "text-align:center;">Explore job counts by state with year</h3>
    <div class = 'explanation'>The below treemap shows the fifty states, with the area of each box corresponding to the number of employed in that state for the chosen year. If you click in a state, you can zoom into the number of jobs broken down by major categories. Click the header on top that starts with usa... to zoom back out.</div>
      <iframe width="100%" height="587" frameborder="0"
    src="https://observablehq.com/embed/@lywu0607/final-project-notebook?cells=treemap"></iframe>
    </div>
​
​
</body>
​
</html>
