<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=1.0">
    <title>Document</title>
​
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            font-size: 20px;
        }
        
        .holder {
            display: flex;
        }
        
        .steps {
            width: 40%;
        }
        
        .step {
            margin-top: 100px;
            min-height: 600px;
        }
        
        .chart {
            width: 50%;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 50px;
            position: sticky;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
        }
		
		.explanation {
            font-size: 14px;
        }
        
        .outro {
            height: 500px;
        }
    </style>
</head>
​
<body>
    <h1 style = "text-align:center;">Occupations in the US</h1>
    <p style="font-size:15px; text-align:center;">This website provides information on employment broken up into major categories for each state and state-like areas in the USA. Also, some charts show data by years, from 2016 to 2020. Employment numbers total per state and per category are shown.</p>
​
    <hr>
​
    <h3 style = "text-align:center;">Explore Occupation Categories</h3>
    <div class = 'box'>
		<div class = 'explanation'>The below bubble chart shows the major occupation categories, where the area of each circle corresponds to the number of jobs in that category for the entire USA in the year 2020. You can click an individual bubble to view the minor occupation categories under the major category.</div>
        <iframe width="50%" height="500" frameborder="0"
        src="https://observablehq.com/embed/@lywu0607/zoomable-circle-packing?cells=chart" frameborder="0" scrolling="no" width="100%" height="512" align="left"></iframe>
    </div>
​
    <div class = 'box'>
		<div class = 'explanation'>This bar chart shows average (mean) income for each major occupation category, broken down by year and state/territory/district. Using the dropdowns, you can choose a year or state, and the categories sorted by mean income will be displayed in bar form.</div>
        <iframe width="50%" height="490" frameborder="0"
        src="https://observablehq.com/embed/@lywu0607/final-project-notebook?cells=viewof+year_list%2Cviewof+states%2Cbarchart" frameborder="0" scrolling="no" width="100%" height="512" align="right"></iframe>
    </div>
​
    <hr>
    
    <div class = 'box2'>
    <h3 style = "text-align:center;">Explore Salary Trends by State</h3>
    <div class = 'explanation'>The below map shows the fifty states, with the shade of color representing the number employed in each state. The darker the color the more employed compared to a lighter shaded state. You can view the average income trends for all the major employment categories over 2016-2020 by clicking on each state.</div>
      <iframe width="100%" height="587" frameborder="0"
    src="https://observablehq.com/embed/@lywu0607/final-project-notebook?cells=main_chart"></iframe>
    </div>
​
    
    <div class = 'box2'>
    <h3 style = "text-align:center;">Explore job counts by state with year</h3>
    <div class = 'explanation'>The below treemap shows the fifty states, with the area of each box corresponding to the number of employed in that state for the chosen year. If you click in a state, you can zoom into the number of jobs broken down by major categories. Click the header on top that starts with usa... to zoom back out.</div>
      <iframe width="100%" height="587" frameborder="0"
    src="https://observablehq.com/embed/@lywu0607/final-project-notebook?cells=treemap"></iframe>
    </div>
​
​
</body>
​
</html>